<!--
 ~ Licensed to Apereo under one or more contributor license
 ~ agreements. See the NOTICE file distributed with this work
 ~ for additional information regarding copyright ownership.
 ~ Apereo licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file
 ~ except in compliance with the License. You may obtain a
 ~ copy of the License at the following location:
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>org.jasig.cas</groupId>
  <artifactId>cas-server</artifactId>
  <version>4.1.2</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>

 <artifactId>cas-server-webapp</artifactId>
 <packaging>war</packaging>

 <name>Apereo CAS Web Application</name>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
  <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <commons-lang3.version>3.4</commons-lang3.version>
  <commons-io.version>2.4</commons-io.version>
  <guava.version>18.0</guava.version>
  <aspectjweaver.version>1.8.6</aspectjweaver.version>
  <spring.version>4.2.1.RELEASE</spring.version>
  <spring-asm.version>3.1.4.RELEASE</spring-asm.version>
  <spring-security-web.version>4.0.0.RELEASE</spring-security-web.version>
  <spring-security-oauth2.version>2.0.3.RELEASE</spring-security-oauth2.version>
  <cglib.verson>3.1</cglib.verson>

  <mybatis.version>3.2.8</mybatis.version>
  <mybatis-spring.version>1.2.2</mybatis-spring.version>
  <cs.dir>${project.parent.basedir}</cs.dir>

  <logback-classic.version>1.1.3</logback-classic.version>
  <slf4j-api.version>1.7.12</slf4j-api.version>
  <log4j-slf4j.version>2.3</log4j-slf4j.version>

  <javax.servlet.version>3.1.0</javax.servlet.version>

  <maven-jetty-plugin.version>9.3.6.v20151106</maven-jetty-plugin.version>

  <dubbo.version>2.5.3</dubbo.version>
  <druid.version>1.0.13</druid.version>
  <curator.version>2.7.0</curator.version>
  <zkclient.version>0.4</zkclient.version>
  <zookeeper.version>3.4.6</zookeeper.version>
  <junit.version>4.11</junit.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.jasig.cas</groupId>
   <artifactId>cas-server-webapp-support</artifactId>
   <version>${project.version}</version>
   <scope>compile</scope>
   <exclusions>
    <exclusion>
     <artifactId>commons-logging</artifactId>
     <groupId>commons-logging</groupId>
    </exclusion>
    <exclusion>
     <artifactId>c3p0</artifactId>
     <groupId>c3p0</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-expression</artifactId>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <type>jar</type>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>taglibs</groupId>
   <artifactId>standard</artifactId>
   <version>1.1.2</version>
   <type>jar</type>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>org.jasig.cas</groupId>
   <artifactId>cas-server-security-filter</artifactId>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.ryantenney.metrics</groupId>
   <artifactId>metrics-spring</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard.metrics</groupId>
   <artifactId>metrics-jvm</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard.metrics</groupId>
   <artifactId>metrics-servlets</artifactId>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j-api.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback-classic.version}</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-core</artifactId>
   <version>${logback-classic.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
     <warName>cas</warName>
     <webResources>
      <resource>
       <directory>${basedir}/src/main/webapp/WEB-INF</directory>
       <filtering>true</filtering>
       <targetPath>WEB-INF</targetPath>
       <includes>
        <include>**/web.xml</include>
       </includes>
      </resource>
     </webResources>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>${maven-jetty-plugin.version}</version>
    <configuration>
     <jettyXml>${basedir}/etc/jetty/jetty.xml,${basedir}/etc/jetty/jetty-ssl.xml,${basedir}/etc/jetty/jetty-https.xml</jettyXml>
     <systemProperties>
      <systemProperty>
       <name>org.eclipse.jetty.annotations.maxWait</name>
       <value>240</value>
      </systemProperty>
     </systemProperties>
     <webApp>
      <contextPath>/cas</contextPath>
      <overrideDescriptor>${basedir}/etc/jetty/web.xml</overrideDescriptor>
     </webApp>
     <jvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
    </configuration>
   </plugin>
  </plugins>
 </build>


 <repositories>
  <repository>
   <id>io.spring.repo.maven.release</id>
   <url>http://repo.spring.io/release/</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>io.spring.repo.maven.milestone</id>
   <url>http://repo.spring.io/milestone/</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>io.spring.repo.maven.snapshot</id>
   <url>http://repo.spring.io/snapshot/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>

  <repository>
   <id>CN</id>
   <name>OSChina Central</name>
   <url>http://maven.oschina.net/content/groups/public/</url>
  </repository>
  <repository>
   <id>ui</id>
   <name>Human Readable Name for this Mirror.</name>
   <url>http://uk.maven.org/maven2/</url>
  </repository>
  <repository>
   <id>central</id>
   <url>http://repo1.maven.org/maven2</url>
  </repository>
  <repository>
   <id>clojars</id>
   <url>http://clojars.org/repo/</url>
  </repository>

  <repository>
   <id>ibiblio</id>
   <name>Human Readable Name for this Mirror.</name>
   <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
  </repository>
  <repository>
   <id>jboss-public-repository-group</id>
   <name>JBoss Public Repository Group</name>
   <url>http://repository.jboss.org/nexus/content/groups/public</url>
  </repository>
  <repository>
   <id>github-releases</id>
   <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
  </repository>
  <repository>
   <id>sonatype-releases</id>
   <url>http://oss.sonatype.org/content/repositories/releases/</url>
  </repository>
  <repository>
   <id>sonatype-snapshots</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  </repository>
 </repositories>
</project>


